is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task5_5ck43chi_wpftmp
build_property.ProjectDir = C:\Users\Vlad\OneDrive - Державний торговельно-економічний університет\Рабочий стол\C# Prof\рефлексія 6\Новая папка\Task5\
